DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=activities_user
DATABASE_NAME=projectsone
DATABASE_SCHEMA=activities
DATABASE_PASSWORD=postgres
JWT_SECRET_KEY=1f963de65c5fad240d347111934fbea390d31333798db4a051d3146e41e2ce50